apiVersion: v1
kind: Service
metadata:
  name: pod-restarter
  namespace: sre-tools
  labels:
    app: pod-restarter
spec:
  selector:
    app: pod-restarter
  ports:
    - name: http
      port: 8080
      targetPort: http