version: "3.8"
services:
  lad:
    build: .
    image: go-log-anomaly-detector:local
    container_name: lad
    environment:
      - CONFIG_PATH=/app/configs/config.yaml
      - LOG_LEVEL=info
    volumes:
      - ./configs:/app/configs:ro
      - ./data:/app/data
      - ./frontend/dist:/app/frontend/dist:ro
    ports: ["8080:8080"]
    depends_on: [jaeger]

  prometheus:
    image: prom/prometheus:v2.55.0
    ports: ["9090:9090"]
    volumes:
      - ./configs/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    depends_on: [lad]

  grafana:
    image: grafana/grafana:11.1.0
    environment: [GF_SECURITY_ADMIN_PASSWORD=admin]
    ports: ["3000:3000"]
    depends_on: [prometheus]
  
  jaeger:
    image: jaegertracing/all-in-one:1.47
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
    ports:
      - "16686:16686"   # UI
      - "4317:4317"     # OTLP gRPC